# phantom

./: README.md  pom.xml
common/: pom.xml
common-facade/: pom.xml
common/src/main/java/com/jldt/phantom/common/annotation/: CacheException.java
common/src/main/java/com/jldt/phantom/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/jldt/phantom/common/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/com/jldt/phantom/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/jldt/phantom/common/constant/: AuthConstant.java
common/src/main/java/com/jldt/phantom/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
common/src/main/java/com/jldt/phantom/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/jldt/phantom/common/log/: WebLogAspect.java
common/src/main/java/com/jldt/phantom/common/service/: RedisService.java
common/src/main/java/com/jldt/phantom/common/utils/: BeanUtil.java
common/src/main/resources/: logback-spring.xml
mbg/: pom.xml
mbg/src/main/java/com/jldt/phantom/: GenerationTool.java
mbg/src/main/java/com/jldt/phantom/core/: Fild.java  ModeType.java  ModuleEnum.java
mbg/src/main/java/com/jldt/phantom/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
mbg/src/main/java/com/jldt/phantom/mgb/: GenerationTool.java
mbg/src/main/java/com/jldt/phantom/mgb/core/: Fild.java  ModeType.java  ModuleEnum.java
mbg/src/main/java/com/jldt/phantom/mgb/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  (+15 more)
mbg/src/main/java/com/jldt/phantom/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsGrowthChangeHistory.java  UmsGrowthChangeHistoryExample.java  UmsIntegrationChangeHistory.java  UmsIntegrationChangeHistoryExample.java  UmsIntegrationConsumeSetting.java  UmsIntegrationConsumeSettingExample.java  UmsMember.java  UmsMemberExample.java  UmsMemberLevel.java  UmsMemberLevelExample.java  UmsMemberLoginLog.java  UmsMemberLoginLogExample.java  UmsMemberMemberTagRelation.java  UmsMemberMemberTagRelationExample.java  UmsMemberProductCategoryRelation.java  UmsMemberProductCategoryRelationExample.java  UmsMemberReceiveAddress.java  UmsMemberReceiveAddressExample.java  UmsMemberRuleSetting.java  UmsMemberRuleSettingExample.java  UmsMemberStatisticsInfo.java  UmsMemberStatisticsInfoExample.java  UmsMemberTag.java  UmsMemberTagExample.java  UmsMemberTask.java  UmsMemberTaskExample.java  UmsMenu.java  UmsMenuExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceCategory.java  (+10 more)
mbg/src/main/resources/com/jldt/phantom/mapper/: MYBATIS_CmsHelpXmlMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
mbg/src/main/resources/template/: dto.vm  entity.vm  mapper.vm  mybatis_xml.vm  service.vm  serviceImpl.vm
(+314 files in other folders)
