<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>phantom</artifactId>
        <groupId>com.jldt.phantom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-facade</artifactId>

    <name>common-facade</name>
    <description>common-facade project for phantom</description>

    <dependencies>

        <dependency>
            <groupId>com.jldt.phantom</groupId>
            <artifactId>common</artifactId>
        </dependency>

    </dependencies>

</project>